<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/car"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="8dp"
        app:strokeColor="#000000"
        app:strokeWidth="3dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBarMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="GİRİŞ YAP"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edtEposta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="E-Postanızı Giriniz"
            android:inputType="text"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/icemail"
            android:drawablePadding="10dp"/>

        <EditText
            android:id="@+id/edtSifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:hint="Şifrenizi Giriniz"
            android:password="true"
            android:layout_marginBottom="40dp"
            android:drawableStart="@drawable/icpass"
            android:drawablePadding="10dp"
            android:background="@drawable/rounded_edittext"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/btnGirisUser"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="btnGirisUser"
                android:text="Giriş Yap"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnGirisAdmin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="btnGirisAdmin"
                android:text="Otopark Sahibi Girişi"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/txtRegister"
            android:textColor="@color/design_default_color_error"
            android:clickable="true"
            android:onClick="txtClick"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hesabınız var mı? Giriş yapın"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
    </LinearLayout>
