<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edtOtoparkAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Otopark Adı" />

        <EditText
            android:id="@+id/edtAraclar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Araç Sayısı" />

        <EditText
            android:id="@+id/edtElektrikliAraclar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Elektrikli Araçlar" />

        <EditText
            android:id="@+id/edtSaatlikUcret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saatlik Ücret" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/btnIptal"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:text="İptal"/>
        <Button
            android:layout_marginLeft="50dp"
            android:id="@+id/btnKaydet"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="Kaydet" />
    </LinearLayout>

</LinearLayout>
